total 48$
drwxr-xr-x 5 rchaumei 2025_paris   178 Jan 26 23:29 42_pipex_tester$
-rw-r--r-- 1 rchaumei 2025_paris    25 Jan 25 13:43 infile$
drwxr-xr-x 2 rchaumei 2025_paris  4096 Jan 25 13:59 libft$
-rw-r--r-- 1 rchaumei 2025_paris   472 Jan 26 21:35 Makefile$
-rwxr-xr-x 1 rchaumei 2025_paris     0 Jan 26 23:38 outfile$
-rwxr-xr-x 1 rchaumei 2025_paris 17256 Jan 26 23:38 pipex$
-rw-r--r-- 1 rchaumei 2025_paris  3226 Jan 26 23:38 pipex.c$
-rw-r--r-- 1 rchaumei 2025_paris  1130 Jan 26 21:51 pipex.h$
-rw-r--r-- 1 rchaumei 2025_paris  3960 Jan 26 23:38 pipex.o$
-rwxr-xr-x 1 rchaumei 2025_paris  4096 Jan 25 17:50 test3.txt$
