==446110== Memcheck, a memory error detector
==446110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==446110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==446110== Command: ./pipex Makefile /usr/bin/cat /usr/bin/head outf
==446110== 
==446110== 
==446110== Process terminating with default action of signal 2 (SIGINT)
==446110==    at 0x49895B9: open (open64.c:41)
==446110==    by 0x401329: check_outfile (in /home/rchaumei/42/pipex/pipex)
==446110==    by 0x401CF9: main (in /home/rchaumei/42/pipex/pipex)
==446110== 
==446110== FILE DESCRIPTORS: 3 open (3 std) at exit.
==446110== 
==446110== HEAP SUMMARY:
==446110==     in use at exit: 8 bytes in 1 blocks
==446110==   total heap usage: 1 allocs, 0 frees, 8 bytes allocated
==446110== 
==446110== LEAK SUMMARY:
==446110==    definitely lost: 0 bytes in 0 blocks
==446110==    indirectly lost: 0 bytes in 0 blocks
==446110==      possibly lost: 0 bytes in 0 blocks
==446110==    still reachable: 8 bytes in 1 blocks
==446110==         suppressed: 0 bytes in 0 blocks
==446110== Reachable blocks (those to which a pointer was found) are not shown.
==446110== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==446110== 
==446110== For lists of detected and suppressed errors, rerun with: -s
==446110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
